
# global env
NODE_ENV=development
RPC_NODE=http://5.161.61.14:8080/,http://5.161.61.14:8080/,http://144.76.219.133:8080/,http://159.69.1.140:8080/,http://116.203.67.215:8080/,http://45.79.37.65:8080/,http://45.11.19.40:8080/,http://45.79.175.16:8080/

# contollerlist: blocks,contracts,transactions,tokens
# The order in which controllers are added is how they will be executed.
CONTROLLER_ENABLED=blocks,contracts,transactions,tokens

# db env
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=koinosexplorer


## list nodos
